# TvMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movietv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietv/data/remote/: TVShowApi.kt
app/src/main/java/com/example/movietv/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/movietv/model/: TvShowModel.kt  TvShowResponse.kt
app/src/main/java/com/example/movietv/model/search/: Image.kt  Show.kt  TvSearchModel.kt
app/src/main/java/com/example/movietv/repo/: TvSearchRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/movietv/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  OnItemClick.kt
app/src/main/java/com/example/movietv/ui/search/: ONITemClickedSearch.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/movietv/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/movietv/ui/webview/: WebViewActivity.kt
app/src/main/java/com/example/movietv/util/constant/: Constant.kt
app/src/main/res/drawable/: bac_search.xml  et_shape_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splach.xml  activity_web_view.xml  item_main_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movietv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
